

.loader {
  width: 40px;
  height: 20px;
  text-align: center;
  --c: no-repeat radial-gradient(farthest-side, #000 93%, transparent);
  background: var(--c) 0 0, var(--c) 50% 0, var(--c) 100% 0;
  background-size: 8px 8px;
  position: relative;
  animation: l4-0 1s linear infinite alternate;
}
.loader:before {
  content: "";
  position: absolute;
  width: 8px;
  height: 12px;
  background: #000;
  left: 0;
  top: 0;
  animation: l4-1 1s linear infinite alternate, l4-2 0.5s cubic-bezier(0,200,.8,200) infinite;
}

@keyframes l4-0 {
  0% { background-position: 0 100%, 50% 0, 100% 0; }
  8%, 42% { background-position: 0 0, 50% 0, 100% 0; }
  50% { background-position: 0 0, 50% 100%, 100% 0; }
  58%, 92% { background-position: 0 0, 50% 0, 100% 0; }
  100% { background-position: 0 0, 50% 0, 100% 100%; }
}
@keyframes l4-1 {
  100% { left: calc(100% - 8px); }
}
@keyframes l4-2 {
  100% { top: -0.1px; }
}

.ticker-wrap {
  width: 100%;
  overflow: hidden;
  height: 4rem;
  background-color:#d5ddff;
  padding-left: 100%;
  box-sizing: content-box;
}

.ticker {
  display: inline-block;
  height: 4rem;
  line-height: 4rem;
  white-space: nowrap;
  padding-right: 100%;
  box-sizing: content-box;
  animation: ticker 30s linear infinite;
}

.ticker__item {
  display: inline-block;
  padding: 0 2rem;
  font-size: 2rem;
  color:#5f4b66;
}

@keyframes ticker {
  0% {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}


body {
  padding-bottom: 5rem;
}

h1,
h2,
p {
  padding: 0 5%;
}

a {
	/* font-weight: 200%; */
	color:#cecece;
	text-decoration: inherit;
  width: 100%;
}
a:hover {
	color:#d5ddff;
}

.header { 
	background-color:#5f4b66;
  width: 100%;
}

.profilePic {
	width: 10%;
  height: 70%;
	border-radius: 50%;
	border: #2c1320 1px solid;
}

.loggedin {
	display: flex;
	justify-content: space-between;
  width: 100%;
}
.profileInfo {
	display: flex;
  justify-content: end;
  color:#d5ddff;
}

.logIn {
  text-align: center;
}

h1 {
	text-align: center;
	font-size: 300%;
	text-shadow: black 10px;
}

.catNav {
	text-align: center;
}

.searchParams {
	display: flex;
}

.query {
  margin: 1%;
}
#dropdown-basic-button {
	background-color: #5f4b66;
	border: #5f4b66;
	color: #d5ddff;
}

.catButton {
	margin: 1%;
}


.flexItem {
	margin: 2%;
  background-color:#d5ddff;
}
.cardTitle{
  background-color: #5f4b66;
  color: #d5ddff;
}

.spotlightArticle{
  background-color:#d5ddff;
}

.vote {
	display: flex;
  align-items: baseline;
}

.articlePage {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap; 
  align-items: flex-start;
}

.articleTitle {
	align-self: stretch;
	width: 100%;
}

.articleBody{
  margin: 2%;
}

.articleButtons {
	display: flex;
  justify-content: space-evenly;
  width: 100%;
  align-items: baseline;
}

.articleViewComments {
	margin: 5%;
}

.byLine{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  background-color: #5f4b66;
  color: #cecece;
  padding-top: 1%;
}


.resultsFlex {
	display: grid;
	/* grid-template-columns: repeat(4, 1fr); */
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

button {
  background-color:#d5ddff;
  color: #5f4b66;
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #5f4b66;
	color: #5f4b66;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

.highlightedcatButton {
	margin: 1%;
	background-color: #5f4b66;
	color: #d5ddff;
}
.highlightedcatButton:hover {
	border-color: #2c1320;
	color: #2c1320;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.articleImage {
		width: 100%;
	}

  .homePage{
    margin: 5%;
  }

  .top5Articles {
    margin: 5%;
    background-color:#d5ddff;
  }
}

.badge{
  background-color:#5f4b66;
  color:#d5ddff;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
	.articleImage {
		width: 50%;
		height: 50%;
		float: left;
		margin: 2%;
	}
  .homePage{
    display: flex;
    align-items: stretch;
    flex-flow: row wrap;
  }
  
  
  
  .top5Articles {
    margin-top: 6%;
    /* margin: 3%; */
    width: 35%;
    height: 50%;
  }
  
  
  .spotlightTitle{
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 3%
  }
  
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	.articleImage {
		float: left;
		margin: 2%;
	}
}


